# JChess

./: pom.xml
src/main/java/com/example/auro/lib/: Game.java
src/main/java/com/example/auro/lib/constants/: CellType.java  Direction.java  StartPoint.java  Team.java
src/main/java/com/example/auro/lib/exceptions/: InvalidMoveException.java  NoCellFoundException.java  NoPieceFoundException.java
src/main/java/com/example/auro/lib/models/board/: Board.java
src/main/java/com/example/auro/lib/models/cell/: Cell.java
src/main/java/com/example/auro/lib/models/pieces/: Pawn.java  Piece.java  Rook.java
src/main/java/com/example/auro/lib/models/point/: Point.java
src/main/java/com/example/auro/lib/service/gamemanager/: GameManager.java
src/main/resources/: log4j2.yaml
